<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/back"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cuaca"
        android:icon="@drawable/back"
        android:title="@string/title_cuaca" />

    <item
        android:id="@+id/navigation_kur"
        android:icon="@drawable/back"
        android:title="@string/title_KUR" />

</menu>
