<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LogIn"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:paddingBottom="50dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgedittext"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:paddingTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|center_vertical"
                    android:src="@drawable/icon_phone"/>

                <EditText
                    android:id="@+id/etNomor_Telpon"
                    android:layout_gravity="bottom|center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:typeface="serif"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:hint="628xxxx"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif"
                android:textSize="16dp"
                android:text="MASUK"
                android:background="@drawable/bgbutton"
                android:textColor="#FFF"
                android:id="@+id/masuk"/>

            <TextView
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif"
                android:textSize="16dp"
                android:text="Belum Memiliki Akun?"
                android:textColor="#FFFFFF"
                android:id="@+id/daftar"
                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>