<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KUR.Progres.FormProgres">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="16dp"
        android:contentInsetRight="16dp"
        android:contentInsetStart="16dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetLeft="16dp"
        app:contentInsetRight="16dp"
        app:contentInsetStart="16dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/back" />


        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:text="PROGRES KUR"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_keterangan"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center|center_vertical">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/ket_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nama :"
                        android:textSize="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/ket_nama"
                        android:gravity="center_vertical"
                        android:hint=" Toni"
                        android:textSize="16dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center|center_vertical">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nominal Kredit : "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/kode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/ket"
                        android:gravity="center_vertical"
                        android:hint=" 20.000.000"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keterangan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_keterangan"
                android:orientation="vertical">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_signup"
                    android:text="FORM PROGRES KREDIT"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Pendanaan"
                        android:textSize="16dp" />

                    <CheckBox
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/cek_pendanaan"
                        android:layout_width="fill_parent"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="right"
                        android:layout_gravity="right|center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Penanaman"
                        android:textSize="16dp" />

                    <CheckBox
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/cek_penanaman"
                        android:layout_width="fill_parent"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="right"
                        android:layout_gravity="right|center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Panen"
                        android:textSize="16dp" />

                    <CheckBox
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/cek_panen"
                        android:layout_width="fill_parent"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="right"
                        android:layout_gravity="right|center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Penjualan"
                        android:textSize="16dp" />

                    <CheckBox
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:id="@+id/cek_penjualan"
                        android:layout_width="fill_parent"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="right"
                        android:layout_gravity="right|center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ket_jual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:typeface="serif"
                            android:layout_width="fill_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Dibeli Oleh :"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_detailbox1"
                            android:paddingBottom="2.5dp"
                            android:paddingTop="2.5dp">

                            <EditText
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:typeface="serif"
                                android:id="@+id/et_pembeli"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="left"
                                android:enabled="false"
                                android:hint="Nama Pembeli .."
                                android:inputType="text"
                                android:lines="1"
                                android:padding="12dp"
                                android:textColor="@color/text"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:typeface="serif"
                            android:layout_width="fill_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Total Berat :"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_detailbox1"
                            android:paddingBottom="2.5dp"
                            android:paddingTop="2.5dp">

                            <EditText
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:typeface="serif"
                                android:id="@+id/et_berat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="left"
                                android:enabled="false"
                                android:hint="Berat Barang .."
                                android:inputType="text"
                                android:lines="1"
                                android:padding="12dp"
                                android:textColor="@color/text"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:typeface="serif"
                            android:layout_width="fill_parent"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Dengan Harga :"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_detailbox1"
                            android:paddingBottom="2.5dp"
                            android:paddingTop="2.5dp">

                            <EditText
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:typeface="serif"
                                android:id="@+id/et_harga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="left"
                                android:enabled="false"
                                android:hint="Nominal Harga .."
                                android:inputType="text"
                                android:lines="1"
                                android:padding="12dp"
                                android:textColor="@color/text"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/simpan"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_signup"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:typeface="serif"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:lines="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>