<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KUR.Persyaratan3">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="16dp"
        android:contentInsetRight="16dp"
        android:contentInsetStart="16dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetLeft="16dp"
        app:contentInsetRight="16dp"
        app:contentInsetStart="16dp">


        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:text="SYARAT dan KETENTUAN"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_keterangan"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_signup"
                    android:text="Persyaratan Pemohon"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1. Semua data yang disampaikan kepada BNI telah lengkap dan benar"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2. BNI telah memberikan informasi yang jelas dan memadai kepada Pemohon perihal prosedur, syarat dan ketentuan KUR MIKRO BNI"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3.	Pemohon telah membaca dan memahami ketentuan KUR MIKRO BNI dan setuju untuk terikat dan tunduk pada ketentuan KUR MIKRO BNI"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4. Pemohon memahami maksimum kredit yang diajukan Pemohon tidak Mengikat dan BNI memiliki kewenangan penuh untuk menetapkan maksimum kredit yang diberikan berdasarkan hasil analisa BNI"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5.	BNI berhak menolak permhonan KUR MIKRO BNI yang diajukan Pemohon apabila Pemohon tidak memenuhi persyaratan untuk memperoleh Fasilitas KUR MIKRO BNI"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cek"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="Dengan ini Saya menyatakan bahwa segala informasi dan data yang Saya cantumkan/tuliskan dalam E-Form Permohonan Kredit ini adalah benar dan sesuai dengan infomasi dan data yang sebenarnya dan Saya setuju untuk memberikan informasi dan data tersebut kepada PT Bank Negara Indonesia (Persero) Tbk." />

                <CheckBox
                    android:id="@+id/cb_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="	Dengan ini Saya mengajukan permohonan kredit sesuai dengan informasi dan data yang telah saya berikan kepada PT Bank Negara Indonesia (Persero) Tbk. sebagai mana dimaksud dalam E-Form Permohonan Kredit ini untuk dapat di proses dan ditindaklanjuti oleh PT Bank Negara Indonesia (Persero) Tbk sesuai dengan ketentuan perkreditan yang berlaku." />

                <LinearLayout
                    android:id="@+id/simpan"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_signup"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirim"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:padding="12dp"
                        android:lines="1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>