<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KUR.FormKUR4">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="16dp"
        android:contentInsetRight="16dp"
        android:contentInsetStart="16dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetLeft="16dp"
        app:contentInsetRight="16dp"
        app:contentInsetStart="16dp">


        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:text="FORM PENGAJUAN"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_keterangan"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_signup"
                        android:text="APIK"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Apakah Anda Sudah Memiliki Dokummen APIK?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/combo_apik"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keterangan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_keterangan"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_signup"
                        android:text="Laba / Rugi"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Penghasilan anda Sebulan?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_hasilperbulan"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Biaya yang diperlukan untuk Belanja Bahan Baku dan Pendukungnya per Bulan ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_belanjaperbulan"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Biaya Operasional (Gaji Karyawan, Listrik, Air dan Telepon) per bulan ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_biayaopersional"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Apakah Tempat Usaha Anda Menyewa ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/combo_yesno"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Apakah anda mempunyai tanggungan yang dibiayai (anak sekolah) ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/combo_yesno2"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Apakah Anda memiliki pendapatan selain dari usaha anda saat ini ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/combo_yesno3"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keterangan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_keterangan"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_signup"
                        android:text="NERACA (Dalam Rupiah)"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Saldo Kas Saat Ini (Saldo Tabungan, Uang Tunai, Deposito, dll) ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_saldo"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Tagihan / Piutang Anda kepada pihak ke-3 Saat Ini ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_tagihan"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Persediaan Bahan Baku Saat Ini ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_bahanbaku"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Apakah Anda memiliki harta tetap (tanah / bangunan) atau bergerak (kendaraan)) ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/combo_yesno4"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Hutang ke Pemasok Bahan Baku ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_hutang_bahanbaku"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Apakah Anda memiliki Hutang Bank Lainnya (KPR / Kartu Kredit / Leasing) ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/combo_yesno5"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Berapakah Modal Awal Usaha Anda ?"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_detailbox1"
                        android:paddingTop="2.5dp"
                        android:paddingBottom="2.5dp"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/et_modal_awal"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:background="#00000000"
                            android:padding="12dp"
                            android:inputType="text"
                            android:textColor="@color/text"
                            android:lines="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/simpan"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_signup"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selanjutnya"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:lines="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>