<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:paddingBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon"/>

            <EditText
                android:layout_margin="10dp"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgedittext"
                android:hint="No.Tlp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif"
                android:textSize="16dp"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif"
                android:textSize="16dp"
                android:text="MASUK"
                android:background="@drawable/bgbutton"
                android:textColor="#FFF"
                android:id="@+id/masuk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif"
                android:textSize="16dp"
                android:text="Belum Memiliki Akun?"
                android:textColor="#FFFFFF"
                android:id="@+id/daftar"
                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>