<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KUR.Form.FormKUR2">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="16dp"
        android:contentInsetRight="16dp"
        android:contentInsetStart="16dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetLeft="16dp"
        app:contentInsetRight="16dp"
        app:contentInsetStart="16dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:text="FORM PENGAJUAN"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_keterangan"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_signup"
                    android:text="Informasi Permohonan Pinjaman"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#FFF"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yang Akan Dibiayai"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:layout_marginBottom="10dp">

                    <RadioGroup
                        android:id="@+id/rb_biaya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1" >

                        <RadioButton
                            android:id="@+id/perorangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perorangan" />

                        <RadioButton
                            android:id="@+id/bdn_usaha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Badan Usaha Perorangan" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Maximal Permohonan"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    />

                <LinearLayout

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_detailbox1"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/et_max_permohonan"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:hint="Max Permohonan 25.000.000"
                        android:background="#00000000"
                        android:padding="12dp"
                        android:inputType="text"
                        android:textColor="@color/text"
                        android:lines="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Keperluan Pinjaman"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    />
                <LinearLayout

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_detailbox1"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/et_pinjaman"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:background="#00000000"
                        android:padding="12dp"
                        android:inputType="text"
                        android:textColor="@color/text"
                        android:lines="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jangka Waktu"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    />

                <LinearLayout

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_detailbox1"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:layout_marginBottom="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/combo_jangka_waktu"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:textColor="@color/text"
                        android:lines="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis Peminjaman"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    />

                <LinearLayout

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_detailbox1"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp"
                    android:layout_marginBottom="10dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/combo_jenis_pinjam"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:lines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/simpan"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_signup"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selanjutnya"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:lines="1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>