<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".KUR.OpsiKUR">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="16dp"
        android:contentInsetRight="16dp"
        android:contentInsetStart="16dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetLeft="16dp"
        app:contentInsetRight="16dp"
        app:contentInsetStart="16dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:text="KUR"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/kur"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/stroke_menu"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/icon_kur"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengajuan KUR"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="12dp"
                    android:lines="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/proses"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/stroke_menu"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/icon_proses"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Diproses"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="12dp"
                    android:lines="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/progres"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/stroke_menu"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/chart"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laporan Progress"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:padding="12dp"
                    android:lines="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>